# Database
DATABASE_URL="file:./data/development.db"

# anthoropic API
ANTHROPIC_API_KEY=your_key_is_here

# NextAuth.js
NEXTAUTH_URL=http://localhost:33333
NEXTAUTH_SECRET=FFy8lHLHPT7d6tHfWjrNdDWAeAAQ5E0QFnN2VhX0bF4=
AUTH_SECRET=FFy8lHLHPT7d6tHfWjrNdDWAeAAQ5E0QFnN2VhX0bF4=

# Development Server
PORT=33333

# Vercel AI Gateway (optional)
AI_GATEWAY_API_KEY=your_ai_gateway_api_key_here
